<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HiringTest</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
